# CrochetProductManagement

Client/: Client.csproj  Program.cs
CrochetProductManagement/: Class1.cs  CrochetProductManagement.csproj  CrochetProductManagement.sln  CrochetProducts.cs
PI_API/: CrochetProduct.cs  PI_API.csproj  PI_API.http  Program.cs  appsettings.json
PI_API/Controllers/: BucketsController.cs  CrochetManagementController.cs  FilesController.cs
PI_API/Properties/: launchSettings.json
PI_ManagamentData/: PI_ManagamentData.csproj  ProductData.cs  ProductFactory.cs  SQLDbData.cs
PI_ManagementBusiness/: GetProducts.cs  MailSet.cs  PI_ManagementServices.csproj  ProductCheckerValidate.cs  ProductsServices.cs
