<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI_ManagamentData\PI_ManagamentData.csproj" />
    <ProjectReference Include="..\ProductInventoryManagement\ProductInventoryManagementModel.csproj" />
  </ItemGroup>

</Project>
